[gd_scene load_steps=2 format=3 uid="uid://b8wtkka6fea3"]

[ext_resource type="PackedScene" uid="uid://bkw28ggw8byk5" path="res://assets/Slide.glb" id="1_2k17e"]

[node name="Node3D" type="Node3D"]

[node name="Slide" parent="." instance=ExtResource("1_2k17e")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Slide"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
